# B
BOTAO_AVANCAR=Avan\u00e7ar!
BOTAO_ADICIONAR=Adicionar horas!
BOTAO_CANCELAR=Cancelar!
BOTAO_EXPORTAR=Exportar XML!
BOTAO_IMPORTAR=Importar XML!
BOTAO_VISUALIZAR=Visualizar horas!
# E
ENSINO=Ensino
EXTENSAO=Extens\u00e3o
# H
HORAS=Horas
HORAS_CALCULADAS=Horas calculadas
HORAS_NECESSARIAS=Horas Necess\u00e1rias
# I
INFORME_CURSO=Informe o seu curso:
INFORME_CURSO_ERRO=O curso deve ser informado!
# M
MATRICULA_LABEL=Matr\u00edcula:
MATRICULA_ERRO=A matr\u00edcula deve ser informado!
# O
OUTROS=Outros
# P
PESQUISA=Pesquisa
PROBLEMA_ARQUIVO_XML=Ocorreu um problema no momento de abrir um arquivo XML.\nEntrar em contato com o suporte.
PROBLEMA_CRIAR_PERFIL=Ocorreu um problema no momento de criar o perfil do aluno.\nEntrar em contato com o suporte.
#R
REGRAS_NAO_ENCONTRADAS=N\u00e3o foram encontradas as regras de c\u00e1lculo de horas para o curso selecionado.
#T
TITULO_APLICACAO=Atividades Complementares
TITULO_ERRO=O sistema informa: