# B
BOTAO_ABRIR_PERFIL=Abrir perfil!
BOTAO_AVANCAR=Avan\u00e7ar!
BOTAO_ADICIONAR=Adicionar horas!
BOTAO_CANCELAR=Cancelar!
BOTAO_EXPORTAR=Exportar XML!
BOTAO_IMPORTAR=Importar XML!
BOTAO_NOVO_PERFIL=Novo perfil!
BOTAO_VISUALIZAR=Visualizar horas!
BOTAO_VOLTAR=Voltar!
# D
DICA_PERFIL=Clicar no bot\u00e3o \"Novo perfil\" para criar um novo perfil de aluno.\nClicar no bot\u00e3o \"Abrir perfil\" para abrir o perfil de um aluno que j\u00e1 foi criado anteriormente.
# E
EMAIL_LABEL=Email:
ENSINO=Ensino
EXTENSAO=Extens\u00e3o
# H
HORAS=Horas
HORAS_CALCULADAS=Horas calculadas
HORAS_NECESSARIAS=Horas Necess\u00e1rias
# I
INFORME_CURSO=Informe o seu curso:
INFORME_CURSO_ERRO=O curso deve ser informado!
# M
MATRICULA_LABEL=Matr\u00edcula:
MATRICULA_ERRO=A matr\u00edcula deve ser informado!
# N
NOME_LABEL=Nome:
# O
OPCAO_PERFIL=Selecione uma das op\u00e7\u00f5es abaixo:
OUTROS=Outros
# P
PESQUISA=Pesquisa
PROBLEMA_ARQUIVO_XML=Ocorreu um problema no momento de abrir um arquivo XML.\nEntrar em contato com o suporte.
PROBLEMA_CRIAR_PERFIL=Ocorreu um problema no momento de criar o perfil do aluno.\nEntrar em contato com o suporte.
#R
REGRAS_NAO_ENCONTRADAS=N\u00e3o foram encontradas as regras de c\u00e1lculo de horas para o curso selecionado.
#T
TITULO_APLICACAO=Atividades Complementares
TITULO_ERRO=O sistema informa: