# A
ALUNO_LABEL=Aluno:
ANO=Ano
ATIVIDADE_SALVA=Atividade Salva com Sucesso!
# B
BOTAO_ABRIR_PERFIL=Carregar Perfil
BOTAO_AVANCAR=Avan\u00e7ar!
BOTAO_ADICIONAR=Incluir Atividade
BOTAO_CANCELAR=Cancelar
BOTAO_CARREGAR=Carregar Perfil
BOTAO_CARREGAR_ARQUIVO=Carregar Arquivo
BOTAO_EXPORTAR=Exportar XML!
BOTAO_EDITAR=Editar Atividade
BOTAO_EXCLUIR=Excluir Atividade
BOTAO_IMPORTAR=Gerar XML
BOTAO_NOVO_PERFIL=Criar Perfil
BOTAO_SAIR=Sair
BOTAO_VISUALIZAR=Ver Atividades
BOTAO_VOLTAR=Voltar
# C
CATEGORIA=Categoria
CURSO_LABEL=Curso:
# D
DATA_FINAL=Data Final
DATA_INICIAL=Data Inicial
DESCRICAO=Descri\u00e7\u00e3o
# E
EMAIL_LABEL=Email:
ENSINO=Ensino
EXTENSAO=Extens\u00e3o
# G
GRANDE_AREA=Grande \u00c1rea
# H
HORAS=Horas
HORAS_CALCULADAS=Horas Calculadas
HORAS_INFORMADA=Hora Informada
HORAS_NECESSARIAS=Horas Necess\u00e1rias
HORAS_VALIDADA=Hora Validada
# I
INFORME_CURSO_ERRO=O Curso deve ser Informado!
# L
LABEL_ANO=Ano:
LABEL_CATEGORIA=Categoria:
LABEL_DATA=Data:
LABEL_DATA_INICIO=Data Inicial:
LABEL_DATA_FIM=Data Final:
LABEL_DESCRICAO=Descri\u00e7\u00e3o:
LABEL_GRANDE_AREA=Grande \u00c1rea:
LABEL_HORAS=Horas:
LABEL_PDF_ATIVIDADE=PDF da Atividade:
LABEL_SEMESTRE=Semestre:
# M
MATRICULA_LABEL=Matr\u00edcula:
MATRICULA_ERRO=A Matr\u00edcula deve ser Informada!
# N
NOME_LABEL=Nome:
# O
OPCAO_PERFIL=Selecione:
OUTROS=Outros
# P
PERFIL_JA_EXISTE=J\u00e1 existe um cadastro para este n\u00famero de matr\u00edcula!\nO mesmo ser\u00e1 carregado.
PESQUISA=Pesquisa
PROBLEMA_ARQUIVO_XML=Ocorreu um problema no momento de abrir um arquivo XML.\nEntrar em contato com o suporte.
PROBLEMA_CRIAR_PERFIL=Ocorreu um problema no momento de criar o perfil do aluno.\nEntrar em contato com o suporte.
# R
REGRAS_NAO_ENCONTRADAS=N\u00e3o foram encontradas as regras de c\u00e1lculo de horas para o curso selecionado.
# S
SELECIONE_PERFIL=Selecione um perfil!
SEMESTRE=Semestre
SEMESTRE_UM=Primeiro
SEMESTRE_DOIS=Segundo
# T
TITULO_APLICACAO=Atividades Complementares
TITULO_ERRO=O Sistema Informa: