# B
BOTAO_AVANCAR=Avan\u00e7ar!
BOTAO_ADICIONAR=Adicionar horas!
BOTAO_CANCELAR=Cancelar!
BOTAO_EXPORTAR=Exportar XML!
BOTAO_IMPORTAR=Importar XML!
BOTAO_VISUALIZAR=Visualizar horas!
# E
ENSINO=Ensino
EXTENSAO=Extens\u00e3o
# H
HORAS=Horas
HORAS_CALCULADAS=Horas calculadas
HORAS_NECESSARIAS=Horas Necess\u00e1rias
# I
INFORME_CURSO=Informe o seu curso:
INFORME_CURSO_ERRO=O curso deve ser informado!
# O
OUTROS=Outros
# P
PESQUISA=Pesquisa
#T
TITULO_APLICACAO=Atividades Complementares
TITULO_ERRO=O sistema informa: