# A
ALUNO_LABEL=Aluno:
ANO=Ano
ATIVIDADE_SALVA_SUCESSO=Atividade Salva com Sucesso!
# B
BOTAO_ABRIR_PERFIL=Carregar Perfil
BOTAO_AVANCAR=Avan\u00e7ar!
BOTAO_ADICIONAR=Incluir Atividade
BOTAO_CANCELAR=Cancelar
BOTAO_CARREGAR=Carregar Perfil
BOTAO_CARREGAR_ARQUIVO=Carregar Arquivo
BOTAO_EXPORTAR=Exportar XML!
BOTAO_EDITAR=Editar Atividade
BOTAO_EXCLUIR=Excluir Atividade
BOTAO_IMPORTAR=Gerar XML
BOTAO_NOVO_PERFIL=Criar Perfil
BOTAO_SAIR=Sair
BOTAO_VISUALIZAR=Ver Atividades
BOTAO_VOLTAR=Voltar
# C
CATEGORIA=Categoria
CURSO_LABEL=Curso:
# D
DATA_FINAL=Data Final
DATA_INICIAL=Data Inicial
DESCRICAO=Descri\u00e7\u00e3o
# E
EMAIL_LABEL=Email:
ENSINO=Ensino
ERRO_CATEGORIA_OBRIGATORIA=A Categoria deve ser Informada!
ERRO_CURSO_OBRIGATORIO=O Curso deve ser Informado!
ERRO_DATAINICIAL_OBRIGATORIA=A Data Inicial deve ser Informada!
ERRO_DESCRICAO_OBRIGATORIA=A Descri\u00e7\u00e3o deve ser Informada!
ERRO_GRANDEAREA_OBRIGATORIA=A Grande \u00c1rea deve ser Informada!
ERRO_HORAS_OBRIGATORIA=As Horas devem ser Informadas!
ERRO_MATRICULA_OBRIGATORIA=A Matr\u00edcula deve ser Informada!
ERRO_NOME_OBRIGATORIO=O Nome do(a) Aluno(a) deve ser Informado!
EXTENSAO=Extens\u00e3o
# G
GRANDE_AREA=Grande \u00c1rea
# H
HORAS=Horas
HORAS_CALCULADAS=Horas Calculadas
HORAS_INFORMADA=Horas Informada
HORAS_NECESSARIAS=Horas Necess\u00e1rias
HORAS_VALIDADA=Horas Contabilizadas
# I

# L
LABEL_ANO=Ano:
LABEL_CATEGORIA=Categoria:
LABEL_DATA=Data:
LABEL_DATA_INICIO=Data Inicial:
LABEL_DATA_FIM=Data Final:
LABEL_DESCRICAO=Descri\u00e7\u00e3o:
LABEL_GRANDE_AREA=Grande \u00c1rea:
LABEL_HORAS=Horas:
LABEL_PDF_ATIVIDADE=PDF da Atividade:
LABEL_SEMESTRE=Semestre:
# M
MATRICULA_LABEL=Matr\u00edcula:
# N
NOME_LABEL=Nome:
# O
OPCAO_PERFIL=Selecione:
OUTROS=Outros
# P
PERFIL_JA_EXISTE=J\u00e1 existe um cadastro para este n\u00famero de matr\u00edcula!\nO mesmo ser\u00e1 carregado.
PESQUISA=Pesquisa
PROBLEMA_ARQUIVO_XML=Ocorreu um problema no momento de abrir um arquivo XML.\nEntrar em contato com o suporte.
PROBLEMA_CATEGORIA_AREA=A Categoria ou a Grande Area est\u00e1 nula.\nEntrar em contato com o suporte.
PROBLEMA_CRIAR_PERFIL=Ocorreu um problema no momento de criar o perfil do aluno.\nEntrar em contato com o suporte.
# R
REGRAS_NAO_ENCONTRADAS=N\u00e3o foram encontradas as regras de c\u00e1lculo de horas para o curso selecionado.
# S
SELECIONE_ATIVIDADE=Selecione uma Atividade!
SELECIONE_PERFIL=Selecione um Perfil!
#SEMESTRE=Semestre
#SEMESTRE_UM=Primeiro
#SEMESTRE_DOIS=Segundo
# T
TITULO_APLICACAO=Atividades Complementares
TITULO_ERRO=O Sistema Informa: